<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="42407d52-579d-4c62-ab65-badbf62d6b70" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/java/com/bambu/app/testcases/LoginTest.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="793" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="bambutestui" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="bambutestui" type="2674bda8:ScopeViewTreeModel$GroupNode" />
            </path>
            <path>
              <item name="bambutestui" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="bambutestui" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="bambutestui" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="bambutestui" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="test" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="bambutestui" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="bambutestui" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="test" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="bambutestui" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="bambutestui" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="test" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="com" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="bambutestui" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="bambutestui" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="test" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="com" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="bambu" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="bambutestui" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="bambutestui" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="test" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="com" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="bambu" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane" />
      <pane id="PackagesPane">
        <subPane>
          <expand>
            <path>
              <item name="bambutestui" type="58d84e3e:PackageViewProjectNode" />
              <item name="bambutestui" type="616d4139:PackageViewModuleNode" />
            </path>
            <path>
              <item name="bambutestui" type="58d84e3e:PackageViewProjectNode" />
              <item name="bambutestui" type="616d4139:PackageViewModuleNode" />
              <item name="com" type="1f31426a:PackageElementNode" />
            </path>
            <path>
              <item name="bambutestui" type="58d84e3e:PackageViewProjectNode" />
              <item name="bambutestui" type="616d4139:PackageViewModuleNode" />
              <item name="com" type="1f31426a:PackageElementNode" />
              <item name="bambu" type="1f31426a:PackageElementNode" />
            </path>
            <path>
              <item name="bambutestui" type="58d84e3e:PackageViewProjectNode" />
              <item name="bambutestui" type="616d4139:PackageViewModuleNode" />
              <item name="com" type="1f31426a:PackageElementNode" />
              <item name="bambu" type="1f31426a:PackageElementNode" />
              <item name="app" type="1f31426a:PackageElementNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1554960191994" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="bambutestui1" type="MavenRunConfiguration" factoryName="Maven">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list>
                <option value="clean" />
                <option value="verify" />
                <option value="serenity:aggregate" />
              </list>
            </option>
            <option name="pomFileName" />
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="42407d52-579d-4c62-ab65-badbf62d6b70" name="Default Changelist" comment="" />
      <created>1554953211306</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554953211306</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="793" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2639485" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.40228245" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39942938" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/test/java/com/bambu/app/testcases/LoginTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="693">
          <caret line="83" selection-start-line="83" selection-end-line="83" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#535#536#0" expanded="true" />
            <element signature="e#561#562#0" expanded="true" />
            <element signature="e#722#723#0" expanded="true" />
            <element signature="e#763#764#0" expanded="true" />
            <element signature="e#848#849#0" expanded="true" />
            <element signature="e#873#874#0" expanded="true" />
            <element signature="e#1000#1001#0" expanded="true" />
            <element signature="e#1033#1034#0" expanded="true" />
            <element signature="e#1119#1120#0" expanded="true" />
            <element signature="e#1150#1151#0" expanded="true" />
            <element signature="e#1854#1855#0" expanded="true" />
            <element signature="e#1883#1884#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/BCA_UI_E01_Logout.story" />
    <entry file="file://$PROJECT_DIR$/src/test/resources/BCA_UI_E01_Login.story">
      <provider editor-type-id="JBehave BuDDy Story Editor" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
</project>